function insertSort(array) {
  const len = array.length
  for(let i = 1; i < len; i++) {
    for(let j = i; j > 0; j--) {
      if (array[j] < array[j-1]) {
        swap(array, j, j-1)
      }
    }
  }
  return array;
}

function bubbleSort(arr) {
  const len = arr.length
  for(let i = 0; i < len - 1; i++) {
    for(let j = 0; j < len - i - 1; j++) {
      if (arr[j] > arr[j+1]) {
        swap(arr, j, j+1);
      }
    }
  }
  return arr
}

function selectSort(arr) {
  const len = arr.length
  for(let i = 0; i < len; i++) {
    let min = i
    for(let j = i + 1; j < len; j++) {
      if (arr[j] < arr[min]) {
        min = j
      }
    }
    if (min !== i) {
      swap(arr, min, i);
    }
  }
  return arr
}

function swap(arr, i, j) {
  var temp = arr[i]
  arr[i] = arr[j]
  arr[j] = temp
}
